<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- font link -->
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- CSS links -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet"  href="css/all.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Tinyone</title>
  </head>
  <body>

<!-- header section start -->
<header>
  <div class="container">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="image/logo.png" class="img-fluid" alt="tinyone"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navIcon" aria-controls="navIcon" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse menu" id="navIcon">

        <ul class="navbar-nav ml-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
        </ul>

      </div>
    </nav>
    <!-- navbar -->
  </div>
</header>
<!-- header section end -->

<!-- slider section start -->
<section class="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <!-- slider -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators cid">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <!-- single item -->
            <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-5 col-md-6">
                <!-- slider content -->
                <div class="slider_content">
                  <h1>Inspire your inspiration</h1>
                  <h2>Simple to use for your app, products showcase and your inspiration</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                  <ul class="list-inline slider_icon">
                    <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                    <li class="list-inline-item"><i class="fab fa-android"></i></li>
                    <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                  </ul>
                </div>
              </div>
              <div class="offset-lg-2 col-lg-5 offet-md-1  col-md-5 d-md-block d-none">
                <!-- slider image -->
                <div class="slider_image">
                  <img src="image/mobile.png" alt="mobile">
                </div>
              </div>
            </div>
            </div>
            <!-- single item -->
            <!-- single item -->
            <div class="carousel-item ">
            <div class="row">
              <div class="col-lg-5 col-md-6">
                <!-- slider content -->
                <div class="slider_content">
                  <h1>Inspire your inspiration</h1>
                  <h2>Simple to use for your app, products showcase and your inspiration</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                  <ul class="list-inline slider_icon">
                    <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                    <li class="list-inline-item"><i class="fab fa-android"></i></li>
                    <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                  </ul>
                </div>
              </div>
              <div class="offset-lg-2 col-lg-5 offet-md-1  col-md-5 d-md-block d-none">
                <!-- slider image -->
                <div class="slider_image">
                  <img src="image/mobile.png" alt="mobile">
                </div>
              </div>
            </div>
            </div>
            <!-- single item -->
            <!-- single item -->
            <div class="carousel-item ">
            <div class="row">
              <div class="col-lg-5 col-md-6">
                <!-- slider content -->
                <div class="slider_content">
                  <h1>Inspire your inspiration</h1>
                  <h2>Simple to use for your app, products showcase and your inspiration</h2>
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
                  <ul class="list-inline slider_icon">
                    <li class="list-inline-item"><i class="fab fa-apple"></i></li>
                    <li class="list-inline-item"><i class="fab fa-android"></i></li>
                    <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                  </ul>
                </div>
              </div>
              <div class="offset-lg-2 col-lg-5 offet-md-1  col-md-5 d-md-block d-none">
                <!-- slider image -->
                <div class="slider_image">
                  <img src="image/mobile.png" alt="mobile">
                </div>
              </div>
            </div>
            </div>
            <!-- single item -->
          </div>
        </div>
        <!-- slider -->
      </div>
    </div>
  </div>
</section>
<!-- slider section end -->

<!-- features section start -->
<section class="features">
  <div class="container">
    <!-- first row -->
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="c_title text-center">
          <h1 class="c_h1">Tinyone features</h1>
          <p class="c_p mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
      </div>
    </div>
    <!-- second row -->
    <div class="row">
      <!-- single feature start -->
      <div class="col-lg-4 col-sm-6 m_t_80">
        <div class="row">
          <div class="col-md-3">
            <div class="f_icon text-center">
              <i class="fas fa-mobile-alt"></i>
            </div>
          </div>
          <div class="col-md-9">
            <div class="f_content">
              <h2>Fully Responsive</h2>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single feature end -->
      <!-- single feature start -->
      <div class="col-lg-4 col-sm-6 m_t_80">
        <div class="row">
          <div class="col-md-3">
            <div class="f_icon text-center">
              <i class="far fa-lemon"></i>
            </div>
          </div>
          <div class="col-md-9">
            <div class="f_content">
              <h2>Fully Layered PSD</h2>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single feature end -->
      <!-- single feature start -->
      <div class="col-lg-4 col-sm-6 m_t_80">
        <div class="row">
          <div class="col-md-3">
            <div class="f_icon text-center">
              <i class="far fa-folder"></i>
            </div>
          </div>
          <div class="col-md-9">
            <div class="f_content">
              <h2>Font Awesome Icons</h2>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single feature end -->
      <!-- single feature start -->
      <div class="col-lg-4 col-sm-6 m_t_80">
        <div class="row">
          <div class="col-md-3">
            <div class="f_icon text-center">
              <i class="fas fa-code"></i>
            </div>
          </div>
          <div class="col-md-9">
            <div class="f_content">
              <h2>HTML3 & CSS3</h2>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single feature end -->
      <!-- single feature start -->
      <div class="col-lg-4 col-sm-6 m_t_80">
        <div class="row">
          <div class="col-md-3">
            <div class="f_icon text-center">
              <i class="far fa-envelope"></i>
            </div>
          </div>
          <div class="col-md-9">
            <div class="f_content">
              <h2>Email Template</h2>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single feature end -->
      <!-- single feature start -->
      <div class="col-lg-4 col-sm-6 m_t_80">
        <div class="row">
          <div class="col-md-3">
            <div class="f_icon text-center">
              <i class="fas fa-ribbon"></i>
            </div>
          </div>
          <div class="col-md-9">
            <div class="f_content">
              <h2>Free to download</h2>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- single feature end -->
    </div>
  </div>
</section>
<!-- features section end -->

<!-- contact section start -->
<section class="contact">
  <div class="container">
    <!-- first row -->
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="c_title text-center">
          <h1 class="c_h1 yellow">Tinyone features</h1>
          <p class="c_p mb-0 ash">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        </div>
      </div>
    </div>
    <!-- second row -->
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="f_form">
          <form action="#">
            <div class="row justify-content-center">
              <div class=" col-md-8">
                <input type="email" class="form-control c_input" placeholder="Enter your email to update">
              </div>
              <div class="col-md-3">
                <button type="submit" class="btn c_submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- social start -->
    <div class="list-inline text-center c_social">
      <a href="#" class="list-inline-item"><i class="fab fa-facebook"></i></a>
      <a href="#" class="list-inline-item"><i class="fab fa-twitter"></i></a>
      <a href="#" class="list-inline-item"><i class="fab fa-google-plus"></i></a>
      <a href="#" class="list-inline-item"><i class="fab fa-pinterest"></i></a>
    </div>
    
    <!-- social end -->
  </div>
</section>
<!-- contact section end -->

<!-- footer section start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-12">
        <div class="f_1">
          <address>
          HALOVIETNAM LTD <br>
          66, Dang Van ngu, Dong Da <br>
          Hanoi, Vietnam
          </address>
          <p>contact@halovietnam.com</p>
          <p>+844 35149182</p>
        </div>
      </div>
      <div class="col-md-2 col-6">
        <div class="f_1">
          <p><a href="#">Example</a></p>
          <p><a href="#">Shop</a></p>
          <p><a href="#">License</a></p>
        </div>
      </div>
      <div class="col-md-2 col-6">
        <div class="f_1">
          <p><a href="#">Contact</a></p>
          <p><a href="#">About</a></p>
          <p><a href="#">Privacy</a></p>
          <p><a href="#">Terms</a></p>
        </div>
      </div>
      <div class="col-md-2 col-6">
        <div class="f_1">
          <p><a href="#">Download</a></p>
          <p><a href="#">Support</a></p>
          <p><a href="#">Documents</a></p>
        </div>
      </div>
      <div class="col-md-2 col-6">
        <div class="f_1">
          <p><a href="#">Media</a></p>
          <p><a href="#">Blog</a></p>
          <p><a href="#">Forum</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  
  </body>
</html>