 



 /*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
/*header*/
.menu ul li {
    padding: 0;
    text-align: right;
}
/*header*/
/*slider start*/
.slider {
    padding-bottom: 58px;
    
}
.slider_content {
    margin-top: 15px;
}
.slider_content h1 {
    font-size: 25px;
    
}
.slider_content h2 {
    font-size: 18px;
}
.slider_icon {
    font-size: 25px;
    margin-top: 25px;
}
.cid {
    bottom: -50px;
}
.cid li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

/*slider end*/
/*feature start*/
.features {
    padding-top: 40px;
    padding-bottom: 60px;
}
.m_t_80 {
    margin-top: 40px;
}

.c_h1 {
    font-size: 25px;
}
.c_p {
    font-size: 18px;
}
.f_icon {
    font-size: 45px;
    margin-top: -13px;
}
.f_content {
    text-align: center;
}
.f_content h2 {
    font-size: 18px;
}
/*feature end*/
/*contact start*/
.contact {
    padding-top: 40px;
    padding-bottom: 60px;

}
.c_submit {
    margin-top: 10px;
}
.c_social {
    font-size: 20px;
    margin-top: -25px;
}
.c_social a{
    border-radius: 4px;
}
/*contact end*/
/*footer start*/
.f_1{
    text-align: center;
    margin-bottom: 18px;
}
/*footer end*/
}

 /*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
/*header*/
.menu ul li {
    padding: 0;
    text-align: right;
}

/*header*/
/*slider start*/
.slider_content {
    margin-top: 30px;
}
.slider_icon {
    font-size: 35px;
    margin-top: 35px;
}
.cid li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}
/*slider end*/
/*feature start*/
.features {
    padding-top: 60px;
    padding-bottom: 80px;
}
.m_t_80 {
    margin-top: 60px;
}
/*feature end*/
/*contact start*/
.contact {
    padding-top: 60px;
    padding-bottom: 80px;

}
.c_submit {
    margin-top: 20px;
}
.c_social {
    font-size: 30px;
}
/*contact end*/
/*footer start*/
.f_1{
    text-align: center;
    margin-bottom: 18px;
}
/*footer end*/

}

 /*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
/*header*/
.menu ul li {
    padding: 0;
    text-align: right;
}

/*header*/
/*slider start*/
.slider_content {
    margin-top: 20px;
}
/*slider end*/



}
 /*Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {


 }

 /*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {


 }
