body{
	font-family: 'PT Sans', sans-serif;
	color:#010101;
}
/*header start*/
header{
	padding: 20px 0;
	background:#fcdb00;
}
.menu{}
.menu ul{}
.menu ul li {
    padding: 0 35px;
}
.menu ul li a{
	font-size: 22px;
	font-weight: 700;
	color:#010101 !important;
	padding:0 35px;
	transition: .3s;
}
.menu ul li a:hover{
	color:white !important;
}

.menu ul li:last-child {
	padding-right: 0 !important;
}
/*header end*/

/*slider start*/
.slider{
	padding-bottom: 100px;
	background:#fcdb00;
}
.cid {
    bottom: -83px; 
}
.cid li{
	width: 15px;
    height: 15px;
    border-radius: 50%;
}

.slider_content{
	margin-top: 70px;
}
.slider_content h1{
	font-size:32px;
	font-weight: 700;
	margin-bottom: 0;
}
.slider_content h2 {
    font-size: 20px;
    color: #313841;
    letter-spacing: 1px;
    margin:25px 0;
}
.slider_content p{
	color:#555555;

}
.slider_icon{
	font-size: 42px;
	margin-top: 35px;
}
.slider_icon i{
	margin-right: 30px;
	transition: .3s;
	
}
.slider_icon i:hover{
	transform: scale(.8);
}
.slider_image {
    text-align: center;
}
/*slider end*/

/*features start*/
.features{
	padding-top:80px;
	padding-bottom:100px;
}
.c_title{}
.c_h1{
	font-size:32px;
	font-weight: 700;
    margin-bottom: 18px;
}
.c_p{
	font-size:20px;
	color:#313841;
	letter-spacing: 1px;
}
.m_t_80 {
    margin-top: 80px;
}
.f_icon{
	font-size:50px;
}
.f_content {
    margin-top: 7px;
}.f_content h2{
	margin-bottom: 15px;
	font-size: 22px;
}
.f_content p{
	color:#898989;
}
/*features end*/
/*contact start*/
.contact{
	padding-top: 80px;
	padding-bottom: 100px;
	background: #010101;
}
.yellow{
	color:#fcdb00; 
}
.ash{
	color:#898989;
}
.f_form{
	margin-top:40px;
	margin-bottom: 70px;
}
.c_input{
	height: 50px;
}
.c_input::placeholder{
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	color:#898989;
}
.c_input:focus {
    outline: none;
    box-shadow: none;
    border:none;
}
.c_submit{
	width:100%;
	height: 50px;
	font-weight: 700;
	color:#010101;
	text-transform: uppercase;
	background-color: #fcdb00;
}
.c_submit:hover{
	background-color: white;
}
.c_submit:focus {
    outline: none;
    box-shadow: none;
    border: none;
}
.c_social{
	font-size: 40px;
	color:#010101;
}
.c_social a {
    padding: 2px 10px;
    background-color: #fcdb00;
    color: #010101;
    border-radius: 9px;
    transition: .3s;
}
.c_social a:hover{
	background:  white;
}


/*contact end*/
/*footer start*/
footer{
	padding-bottom: 100px;
	background: #010101;
	color:white;
}
.f_1 p{
	margin:0;
}
.f_1 p a{
	color:white;
}
/*footer end*/